{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "22ls4oG4hmMsRPBEAV5_E",
      "type": "rectangle",
      "x": 136,
      "y": 643,
      "width": 210,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227613087,
      "version": 37,
      "versionNonce": 372816113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ztmGanSQH85M8bA0asf8",
          "type": "arrow"
        }
      ],
      "updated": 1707451878740,
      "link": null,
      "locked": false
    },
    {
      "id": "R8xsBBzY75C0C9KCiJlzk",
      "type": "rectangle",
      "x": 395,
      "y": 580,
      "width": 371,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948147743,
      "version": 93,
      "versionNonce": 1751485649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hk48XSRGauOnC1umY0BOp",
          "type": "arrow"
        },
        {
          "id": "WOJYY1bsjnJhx9iE8foQe",
          "type": "arrow"
        }
      ],
      "updated": 1707451901433,
      "link": null,
      "locked": false
    },
    {
      "id": "wWgi-NV6h1HuxgKjesMzi",
      "type": "rectangle",
      "x": 839,
      "y": 602,
      "width": 134,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629260735,
      "version": 70,
      "versionNonce": 324170289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hk48XSRGauOnC1umY0BOp",
          "type": "arrow"
        }
      ],
      "updated": 1707451895068,
      "link": null,
      "locked": false
    },
    {
      "id": "UjTlUo57rXPkK2FlCT71F",
      "type": "rectangle",
      "x": 869,
      "y": 710,
      "width": 117,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701624703,
      "version": 46,
      "versionNonce": 640270673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451897467,
      "link": null,
      "locked": false
    },
    {
      "id": "2ztmGanSQH85M8bA0asf8",
      "type": "arrow",
      "x": 352,
      "y": 697,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192785119,
      "version": 30,
      "versionNonce": 307315473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451878740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22ls4oG4hmMsRPBEAV5_E",
        "focus": -0.10859728506787329,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hk48XSRGauOnC1umY0BOp",
      "type": "arrow",
      "x": 778,
      "y": 673.907889200791,
      "width": 59,
      "height": 32.16333010110543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104914641,
      "version": 174,
      "versionNonce": 856578545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451895068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -32.16333010110543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8xsBBzY75C0C9KCiJlzk",
        "focus": 0.39455521472392635,
        "gap": 12
      },
      "endBinding": {
        "elementId": "wWgi-NV6h1HuxgKjesMzi",
        "focus": 0.36134453781512604,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WOJYY1bsjnJhx9iE8foQe",
      "type": "arrow",
      "x": 786,
      "y": 710,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223628895,
      "version": 35,
      "versionNonce": 662901489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451901429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8xsBBzY75C0C9KCiJlzk",
        "focus": -0.24580707189402845,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "suxQTbk33kMxphgXQHhEc",
      "type": "text",
      "x": 175,
      "y": 684,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526609119,
      "version": 6,
      "versionNonce": 922505713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451909574,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "oAdm6a14-ZciuuZNdWMWA",
      "type": "text",
      "x": 481,
      "y": 614,
      "width": 222.1437524414061,
      "height": 38.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108560305,
      "version": 39,
      "versionNonce": 1479431761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451937936,
      "link": null,
      "locked": false,
      "text": "en-core-web-sm",
      "fontSize": 31.199999999999974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999986,
      "containerId": null,
      "originalText": "en-core-web-sm",
      "lineHeight": 1.25
    },
    {
      "id": "ywkctdsFxgo1Ot1TLdY-r",
      "type": "text",
      "x": 498,
      "y": 660,
      "width": 193.13984680175784,
      "height": 116.6868566646783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125627409,
      "version": 70,
      "versionNonce": 453968625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451971488,
      "link": null,
      "locked": false,
      "text": "tokenizer\n\ntagger NER ",
      "fontSize": 31.116495110580885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104.99999999999997,
      "containerId": null,
      "originalText": "tokenizer\n\ntagger NER ",
      "lineHeight": 1.25
    },
    {
      "id": "Pkc9MsYgodEU4kmQ3gGeX",
      "type": "text",
      "x": 869,
      "y": 614,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408088753,
      "version": 9,
      "versionNonce": 180041183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451977247,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "YmL3QGT88n4AZRWUh5fWP",
      "type": "text",
      "x": 886,
      "y": 718,
      "width": 102.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826491249,
      "version": 11,
      "versionNonce": 58867551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451983384,
      "link": null,
      "locked": false,
      "text": "Vocabulary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vocabulary",
      "lineHeight": 1.25
    },
    {
      "id": "P_mqUrbZDCGKliGy_njyq",
      "type": "text",
      "x": 518,
      "y": 530,
      "width": 102.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912113649,
      "version": 10,
      "versionNonce": 1952872639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451991513,
      "link": null,
      "locked": false,
      "text": "NLP Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NLP Model",
      "lineHeight": 1.25
    },
    {
      "id": "ycIJyYpbCF7GhCCnTD2v9",
      "type": "text",
      "x": 377,
      "y": 367,
      "width": 9.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297908369,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707451995313,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}